# kitt-ai-monorepo

./: .gitignore  .markdownlint.json  CLAUDE.md  README.md  bootstrap-prompt.md  package.json  research-decisions-ADR.md
.clinerules/: monorepo-coding.md
.clinerules/workflows/: run-android-and-check.md
.github/: README.md
apps/android/: .gitignore  ANDROID_AUTO_TESTING_GUIDE.md  Crosscall_CoreZ5_MIB2_APK_Installation.md  GROK_COMPLETE_IMPLEMENTATION_GUIDE.md  GROK_IMPLEMENTATION_COMPLETE.md  GROK_IMPLEMENTATION_PLAN.md  MIB2.md  PHASE1_IMPLEMENTATION_GUIDE.md  PHASE1_VERIFICATION_RESULTS.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_INTEGRATION_PLAN.md  PRD.md  README.md  build.gradle  debug_android_auto.sh  gradle.properties  install_apk_from_pc.sh  plan.md  settings.gradle  test_android_auto.sh
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/assets/dashboard_web_content/: index.html
apps/android/app/src/main/assets/models/moshi/: placeholder_model.txt
apps/android/app/src/main/assets/models/sherpa-onnx/: placeholder_model.txt
apps/android/app/src/main/assets/models/vosk/: config.json  placeholder_model.txt
apps/android/app/src/main/java/com/kitt/android/: AudioPlaybackService.kt  BluetoothAudioService.kt  KittActivity.java  KittButton.java  KittCarAppService.kt  KittDashboardView.java  KittScannerView.kt  KittScannerViewJava.java  KittSpectrumView.java  MainActivity.kt  OfflineAssistantService.kt  RecordingsScreen.kt  WebServerService.kt
apps/android/app/src/main/java/com/kitt/android/voice/: VoiceCommandProcessor.kt  VoiceEngine.kt
apps/android/app/src/main/res/anim/: pulse.xml
apps/android/app/src/main/res/animator/: kitt_scanner_anim.xml
apps/android/app/src/main/res/drawable/: kitt_scanner.xml  kitt_scanner_base.xml
apps/android/app/src/main/res/layout/: activity_kitt.xml  activity_main.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/xml/: automotive_app_desc.xml
apps/android/dhu/: Guide-testing-android-dhu.md
apps/android/ui-prompts/: android.json  cline-android.md  cline-prompts.md  usage.md
apps/api/: .gitignore  PRD.md  README.md
apps/ios/: .gitignore  PRD.md  README.md
docs/: README.md
tools/: CodingGuidelines.md  PRD.md  README.md
