plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.kitt.android'
    compileSdk 36
 
    defaultConfig {
        applicationId "com.kitt.android"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    ndkVersion '29.0.13599879 rc2'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
      // Vosk for Speech-to-Text  
      implementation('com.alphacephei:vosk-android:0.3.47') { // Vosk library for speech recognition
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
    implementation 'net.java.dev.jna:jna:5.17.0@aar'
    // Explicit JNA dependency to ensure native libraries are included
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // For FFT processing
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.8.3'
    // Android Auto integration
    implementation 'androidx.car.app:app:1.4.0'
}
