plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.kitt.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.kitt.android"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    ndkVersion '29.0.13113456 rc1'
}

dependencies {
      // Vosk for Speech-to-Text  
      implementation('com.alphacephei:vosk-android:0.3.45') { // Vosk library for speech recognition
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
    implementation 'net.java.dev.jna:jna:5.13.0@aar' // Explicit JNA dependency to ensure native libraries are included
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    
    // For FFT processing
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.0'
}
